{
  "name": "local-knowledge-vault",
  "version": "0.1.0",
  "description": "Local Knowledge Vault — PARA notes, FTS5 search, optional Ollama grounded Q&A",
  "license": "Apache-2.0",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.json --noEmit",
    "test:mvp": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/test-mvp.ts",
    "test:providers": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/providers-plugins-smoke.ts",
    "test:providers:live": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/providers-live-groq.ts",
    "postinstall": "electron-builder install-app-deps || true",
    "test:citation-pack": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/citation-pack-smoke.ts",
    "test:media": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/media-captions-smoke.ts",
    "test:bridge": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/bridge-smoke.ts",
    "test:mcp-discovery": "npx tsx scripts/mcp-notion-discovery-smoke.ts",
    "test:mcp": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/mcp-client-smoke.ts",
    "test:media-personas": "ELECTRON_RUN_AS_NODE=1 electron -r tsx/cjs scripts/media-personas-smoke.ts",
    "test:ci": "npm run test:mvp && npm run test:providers && npm run test:media && npm run test:citation-pack && npm run test:mcp && npm run test:bridge && npm run test:media-personas",
    "test:renderer": "vitest run",
    "coverage:renderer": "vitest run --coverage",
    "coverage": "c8 npm run test:ci && npm run coverage:renderer && node scripts/merge-coverage.mjs",
    "dist": "npm run build && electron-builder --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "better-sqlite3": "^13.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "c8": "^12.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-electron": "^1.1.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.localknowledge.vault",
    "productName": "Vault",
    "copyright": "Copyright © 2026 Tosin Akinosho",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap"
      ],
      "category": "Office",
      "icon": "build/icon.png",
      "maintainer": "Tosin Akinosho <1975599+tosin2013@users.noreply.github.com>"
    },
    "snap": {
      "summary": "Chat with your notes locally, with cited answers",
      "grade": "stable",
      "confinement": "strict"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "Tosin Akinosho",
  "homepage": "https://github.com/tosin2013/local-knowledge-vault"
}
